{
	"id": "antv-infographic",
	"name": "antv-infographic",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Render antv-infographic visualization charts, supporting multiple templates such as hierarchical structures, timelines, and lists.",
	"author": "simple",
	"authorUrl": "https://github.com/scstc",
	"isDesktopOnly": false
}
